# SubtitleTranslator

./: README.md  SubtitleTranslator.sln
SubtitleTranslator.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SubtitleTranslator.DAL.csproj
SubtitleTranslator.DAL/Migrations/: 20220727203334_Initial.Designer.cs  20220727203334_Initial.cs  ApplicationDbContextModelSnapshot.cs
SubtitleTranslator.Model/: Languages.cs  Serializer.cs  SrtLine.cs  SubtitleTranslator.Model.csproj  Translation.cs  TranslatorApi.cs
SubtitleTranslator.WpfApp/: AddLicenceWindow.xaml  AddLicenceWindow.xaml.cs  AddTranslationWindow.xaml  AddTranslationWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DbLoadWindow.xaml  DbLoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleTranslator.WpfApp.csproj
SubtitleTranslator.WpfApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
